FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive
ENV POETRY_VIRTUALENVS_CREATE=false

# hadolint ignore=DL3013
RUN set -ex; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
        python3 \
        python3-pip \
        firefox-geckodriver \
        pulseaudio \
        xvfb \
        ffmpeg \
        sudo \
    ; \
    pip3 install --no-cache-dir poetry; \
    rm -rf /var/lib/apt/lists/*; \
    mkdir /talked; \
    chmod 777 /talked; \
    groupadd --gid 1001 talked; \
    useradd -s /bin/bash --uid 1000 --gid talked -m talked; \
    echo talked ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/talked;

WORKDIR /talked
USER talked:talked

CMD [ "/bin/bash" ]
