FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive
ENV POETRY_VIRTUALENVS_CREATE=false

# hadolint ignore=DL3013
RUN set -ex; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
        python3 \
        python3-pip \
        firefox-geckodriver \
        pulseaudio \
        xvfb \
        ffmpeg \
    ; \
    pip3 install --no-cache-dir poetry; \
    rm -rf /var/lib/apt/lists/*; \
    mkdir /.config /.cache /.local /talked; \
    chmod 777 /.config /.cache /.local /talked;

WORKDIR /talked
